<html>
    <head>
        <style type="text/css">
            body{
                background: linear-gradient(to right,  #6698ff 0%,#6698ff 50%,#ffffff 50%,#ffffff 100%);
                font-family: sans-serif;
            }
            #picture{
                text-align:center;
            }
            h1{
                text-align:center;
            }
            #meat{
                padding: 25px;
                max-width: 500px;
                min-width: 200px;
                margin: auto;
                margin-top: -25px;
                background: #f0eaea;
            }
        </style>
    </head>
    <body>
        <div id="meat">
            <h1>Zachary Tapp</h1>
            <p>
                I am a freshman at Bob Jones University in Greenville, SC. I am from Woodville, WI and currently pursuing a major in <a href="https://www.bju.edu/academics/programs
                /computer-science/">Computer Science</a>. I am in the society Epsilon Zeta Chi, also called Z, and participate in U-singers.
            </p>
            <p>
                As a student at Bob Jones I have and continue to participate in the <a href="https://www.bjucgo.com/gogreenville.html">Go Greenville</a> outreach program and play
                soccer for my society. At my home church, First Baptist Church of Woodville, I enjoy serving by playing the secondary piano, singing, ushering,and helping with the
                sound system.
            </p>
            <p>
                For recreation I enjoy a wide variety of activies.These include both physical activies such as: sports, hiking, and skiing. As well as sedintary ones like: board
                games, video games, and television. What I enjoy most is spending time with family and friends doing one of these activies together.
            </p>
        </div>
        <div id="picture">
        <img src="me.jpg" height="250px" width="250px"/>
        </div>
    </body>
</html>